{
  "version": 2,
  "rewrites": [
    { "source": "/api/(.)", "destination": "/api/index.js" },
    { "source": "/checkout", "destination": "/api/index.js" },
    { "source": "/productos", "destination": "/api/index.js" },
    { "source": "/(.)", "destination": "/$1" }
  ]
}
